# Printful Configuration
PRINTFUL_API_TOKEN=

# Stripe Configuration
STRIPE_SECRET_KEY=
PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Environment
NODE_ENV=development
PUBLIC_SITE_URL=http://localhost:4321
